Tower-of-Hanoi/Pages/Fractal.xaml

<Page x:Class="Tower_of_Hanoi.Pages.Fractal"
      x:Name="FractalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Fractal"
      DataContext="{Binding ElementName=FractalPage}">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="135" />
        </Grid.RowDefinitions>

        <Button x:Name="BackToStartPageButton" Style="{StaticResource ControlButtons}" 
                FontSize="22" HorizontalAlignment="Left" Click="BackToStartPageButton_Click">
            &#x2B05;
            <Button.ToolTip>Back to Start Page</Button.ToolTip>
        </Button>

        <Viewbox Grid.Row="1">
            <Canvas x:Name="FractalCanvas" Width="800" Height="325" />
        </Viewbox>
        
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <TextBlock  FontSize="16" Text="Speed:" Margin="0,0,5,0"/>
            
            <Slider x:Name="SpeedSlider" Minimum="1" Maximum="100" Value="5" Width="200" 
                    TickFrequency="1" IsSnapToTickEnabled="True" />
            
            <TextBlock FontSize="16" Text="{Binding ElementName=SpeedSlider, 
            Path=Value, StringFormat='{}{0} ms'}" Margin="10,0,0,0"/>
        </StackPanel>
         
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Recursion Depth:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" 
                       Margin="5" />
            <TextBox x:Name="DepthTextBox" VerticalAlignment="Center" TextAlignment="Center"
                     Grid.Row="1" Grid.Column="1" Width="50" />

            <Button x:Name="GenerateButton" Grid.Column="2" VerticalAlignment="Center"
                    Margin="15,15,15,0" Width="100" Padding="10" Click="GenerateButton_Click">
                Generate
            </Button>
            
            <Button x:Name="StopButton" Grid.Column="3" VerticalAlignment="Center"
                    Margin="0,15,0,0" Width="100" Padding="10" Click="StopButton_Click">
                Stop
            </Button>
        </StackPanel>
    </Grid>
</Page>