Tower-of-Hanoi/Pages/Start.xaml

<Page x:Class="Tower_of_Hanoi.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start"
      FocusManager.FocusedElement="{Binding ElementName=DisksCountTextBox}">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" Grid.Row="0">
            Tower of Hanoi
        </TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <RadioButton x:Name="StandardRadio" GroupName="HanoiType" VerticalContentAlignment="Center"  
                         FontSize="18" Content="Standard" IsChecked="True" Margin="5"/>
            
            <RadioButton x:Name="ExtendedRadio" GroupName="HanoiType" VerticalContentAlignment="Center"  
                         FontSize="18" Content="Extended" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,10,10,1">
                Height of Tower:
            </TextBlock>
            
            <TextBox x:Name="DisksCountTextBox" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                     TextAlignment="Center"  Width="60" FontSize="15" MaxLength="2" />
        </StackPanel>
        

        <Button x:Name="GenerateButton" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,15,0,0" Padding="10" Click="GenerateButton_Click">
            Generate
        </Button>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50,0,0" FontSize="50" Grid.Row="4">
            Pythagoras Tree Fractal
        </TextBlock>
        
        <Button x:Name="GenerateFractalButton" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,15,0,0" Padding="10" Click="GenerateFractalButton_Click">
            Generate
        </Button>
    </Grid>
</Page>